# android-advancedrecyclerview

./: README.md  RELEASE-NOTES.md  build.gradle  gradle.properties  settings.gradle
common/: android-maven-publish.gradle  (+1 more)
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/about/: AboutActivity.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_d/: DraggableExampleActivity.java  MyDraggableItemAdapter.java  RecyclerListViewFragment.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_d_grid/: DraggableGridExampleActivity.java  MyDraggableItemAdapter.java  RecyclerListViewFragment.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_d_on_longpress/: DragOnLongPressExampleActivity.java  MyDraggableItemAdapter.java  RecyclerListViewFragment.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_d_with_longpress/: DraggableWithLongPressExampleActivity.java  MyDraggableItemAdapter.java  RecyclerListViewFragment.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_d_with_section/: DraggableWithSectionExampleActivity.java  MyDraggableWithSectionItemAdapter.java  RecyclerListViewFragment.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_ds/: DraggableSwipeableExampleActivity.java  MyDraggableSwipeableItemAdapter.java  RecyclerListViewFragment.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_e/: ExpandableExampleActivity.java  RecyclerListViewFragment.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_e_add_remove/: AddRemoveExpandableExampleActivity.java  AddRemoveExpandableExampleAdapter.java  AddRemoveExpandableExampleFragment.java  MyAddRemoveExpandableItemAdapter.java  RecyclerListViewFragment.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_e_already_expanded/: AlreadyExpandedGroupsExpandableExampleActivity.java  AlreadyExpandedGroupsExpandableExampleFragment.java  RecyclerListViewFragment.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_ed_with_section/: ExpandableDraggableWithSectionExampleActivity.java  MyExpandableDraggableWithSectionItemAdapter.java  RecyclerListViewFragment.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_eds/: ExpandableDraggableSwipeableExampleActivity.java  MyExpandableDraggableSwipeableItemAdapter.java  RecyclerListViewFragment.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_hf_add_remove/: AddRemoveHeaderFooterExampleActivity.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_s/: MySwipeableItemAdapter.java  RecyclerListViewFragment.java  SwipeableExampleActivity.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_s_legacy/: LegacySwipeableExampleActivity.java  MyLegacySwipeableItemAdapter.java  RecyclerListViewFragment.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_s_longpress/: MySwipeableItemAdapter.java  RecyclerListViewFragment.java  SwipeOnLongPressExampleActivity.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_s_vertical/: MySwipeableItemAdapter.java  RecyclerListViewFragment.java  VerticalSwipeableExampleActivity.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_s_viewpager/: MyPagerAdapter.java  MyViewPagerSwipeableItemAdapter.java  RecyclerListViewPageFragment.java  ViewPagerSwipeableExampleActivity.java
example/src/main/res/drawable-v14/: ic_expand_less_vector.xml
example/src/main/res/values/: integers.xml
(+18 files in other folders)
